<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1st half */
      .bg {
        background-color: #e4e8eb;
      }
      .bg1 {
        background-color: white;
        /* border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; */
        font-size: 14px;
        font-weight: 600;
        padding: 100px;
      }
      .bg2 {
        /* border-top-right-radius: 20px;
        border-bottom-right-radius: 20px; */
        background-color: rgb(142, 142, 142);
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .padding {
        padding-top: 100px;
      }
      .head {
        font-weight: 600;
        font-size: 30px;
      }
      .head1 {
        color: #313131;
        font-size: 14px;
        opacity: 50%;
      }
      .inline {
        display: flex;
        justify-content: space-between;
      }
      .inline1-1 {
        display: flex;
        column-gap: 10px;
      }
      .inline1-2 {
        display: flex;
        column-gap: 5px;
        justify-content: center;
      }
      .inline1-2-1 {
        display: grid;
        justify-content: center;
        align-content: center;
      }
      .button {
        display: grid;
      }
      .button-1 {
        padding-top: 20px;
        display: grid;
        justify-content: center;
        border-radius: 20px;
        height: 20px;
        
        
      }

      /* 1st half */
    </style>
  </head>
  <body class="bg">
    <div class="container padding">
      <div class="row">
        <div
          class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
        >
          <div class="row g-3">
            <!-- 2st half -->
            <div
              class="col col-12col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 bg2"
            >
              <img
                src="https://www.svgrepo.com/show/384674/account-avatar-profile-user-11.svg"
                alt=""
                height="300px"
                width="300px"
              />
            </div>
            <!-- 2st half -->
            <!-- 1st half -->
            <div
              class="col col-12col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 bg1"
            >
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 head"
              >
                Welcome
              </div>
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 head1"
              >
                Please login your Account
              </div>
              <br /><br />
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
              >
                <label for="" class="form-labell">UserName</label>
                <input type="text" class="form-control" />
              </div>
              <br />
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
              >
                <label for="" class="form-labell">Password</label>
                <input type="password" class="form-control" />
              </div>
              <!-- boxing -->
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 inline"
              >
                <div
                  class="col col-12 col-sm-7 col-md-7 col-lg-7 col-xl-7 col-xxl-7 inline1-1"
                >
                  <input type="checkbox" class="form-check" />

                  <div
                    class="col col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10"
                  >
                    <label for="" class="form-labell">Remember password</label>
                  </div>
                </div>
              </div>
              <!-- boxing -->
              <br />
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 button"
              >
                <button type="button" class="btn btn-dark">Log in</button>
              </div>
              <br />
              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 button"
              >
                <div class="inline1-2">
                  <div>Don't have account?</div>
                  <a href="create.html">Sign up now</a>
                </div>
              </div>

              <div
                class="col col-12col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 button-1"
              >
                <div class="inline1-2-1">
                 
                    <a href="index.html">Go Back</a>
                 
                </div>
              </div>
            </div>
            <!-- 1st half -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
